# spring-boot-saml

./: .editorconfig  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/dk/asj/springsaml/: Application.java
src/main/java/dk/asj/springsaml/config/: SecurityConfig.java  WebConfig.java
src/main/java/dk/asj/springsaml/controller/: HomeController.java
src/main/resources/: application.yml  logback.groovy
src/test/groovy/dk/asj/springsaml/controller/: HomeControllerSpec.groovy
